# This config uses the Automatic Test Mode to automatically adjust the voltage offset values
# on an Intel processor after an error has occurred
# Author: sp00n

[General]
stressTestProgram = YCRUNCHER
runtimePerCore = auto
coreTestOrder = Default
numberOfThreads = 1


[yCruncher]
mode = 14-BDW ~ Kurumi
tests = BKT, BBP, SFT, SFTv4, SNT, SVT, FFT, FFTv4, N63, VT3


[AutomaticTestMode]
enableAutomaticAdjustment = 1
startValues = -150      # Set the voltage offset to -150mv
maxValue = 0            # Do not go above a voltage offset of 0mvv
incrementBy = 10        # Adjust the voltage offset by 10mv after an error

# Try to automatically resume after a crash / hard reboot
# For this to work properly, Auto Logon should be activated
# Otherwise the computer will just idle at the logon screen after a crash
#enableResumeAfterUnexpectedExit = 1
enableResumeAfterUnexpectedExit = 0