# This will test ALL available FFT sizes with Prime95 for each core
# It will take a very long time, so it's best to use only after you're pretty sure that you've dialed in your settings
# Author: sp00n

[General]
stressTestProgram = PRIME95
runtimePerCore = auto
suspendPeriodically = 1
coreTestOrder = Default
skipCoreOnError = 1
numberOfThreads = 1

[Prime95]
mode = SSE
FFTSize = All