# This config uses a low-load scenario using Prime95 and is useful for finding possible crashes during load changes
# It uses Prime95 with the SSE instruction set and Huge FFTs
# Author: sp00n

[General]
stressTestProgram = PRIME95
runtimePerCore = auto
suspendPeriodically = 1
coreTestOrder = Default
skipCoreOnError = 1
numberOfThreads = 1
restartTestProgramForEachCore = 1
delayBetweenCores = 15

[Prime95]
mode = SSE
FFTSize = Huge