# This file can be used for an initial test and should find immediate errors rather quickly
# It uses y-Cruncher with 19-ZN2 ~ Kagari and loads it with two threads
# Author: sp00n

[General]
stressTestProgram = YCRUNCHER
runtimePerCore = auto
suspendPeriodically = 1
coreTestOrder = Default
skipCoreOnError = 1
numberOfThreads = 2
restartTestProgramForEachCore = 1
delayBetweenCores = 5

[yCruncher]
mode = 19-ZN2 ~ Kagari
tests = BKT, BBP, SFT, SNT, SVT, FFT, N63, VT3
testDuration = 20