# This config has been determined to be very good for quickly finding errors by the community
# The testing has mainly been done on a 5800X3D processor, but it's also useful for other processors
# This config uses the "old" version of y-Cruncher (v0.7.10), which can produce better results in some cases
# Author: BreadPit
# Source: https://www.computerbase.de/forum/threads/corecycler-tool-zum-testen-der-curve-optimizer-einstellungen.2009519/post-29579457

[General]
stressTestProgram = YCRUNCHER_OLD
runtimePerCore = auto
coreTestOrder = Sequential
numberOfThreads = 2

[yCruncher]
mode = 19-ZN2 ~ Kagari
tests = HNT, VST, C17
# tests = HNT                                           # --> Quick Check HNT only
# tests = HNT, C17                                      # --> Medium HNT + C17 check
# tests = HNT, VST, C17                                 # --> Medium HNT + VST + C17 check
# tests = N64, HNT, VST, C17                            # --> Full Final Check overnight
# tests = BKT, BBP, SFT, FFT, N32, N64, HNT, VST, C17   # --> All tests