# This config has been determined to be very good for quickly finding errors by the community
# The testing has mainly been done on a 5800X3D processor, but it's also useful for other processors
# Author: BreadPit
# Source: https://www.computerbase.de/forum/threads/corecycler-tool-zum-testen-der-curve-optimizer-einstellungen.2009519/post-29579457

[General]
stressTestProgram = YCRUNCHER
runtimePerCore = auto
coreTestOrder = Sequential
numberOfThreads = 2

[yCruncher]
mode = 19-ZN2 ~ Kagari
tests = N63, VT3
# tests = N63                                                     # --> Quick check N63
# tests = N63, VT3                                                # --> Medium check N63 + VT3
# tests = N63, VT3                                                # --> Full Final Check overnight N63 + VT3
# tests = BKT, BBP, SFT, SFTv4, SNT, SVT, FFT, FFTv4, N63, VT3    # --> All tests