# This config uses the Automatic Test Mode to automatically adjust the Curve Optimizer values
# on Ryzen processors after an error has occurred
# Author: sp00n

[General]
stressTestProgram = YCRUNCHER
runtimePerCore = auto
coreTestOrder = Default
numberOfThreads = 1


[yCruncher]
mode = 19-ZN2 ~ Kagari
tests = BKT, BBP, SFT, SFTv4, SNT, SVT, FFT, FFTv4, N63, VT3


[AutomaticTestMode]
enableAutomaticAdjustment = 1
startValues = -25       # Set all cores to Curve Optimizer value of  -25 on startup
maxValue = 0            # Do not go above Curve Optimizer value of 0
incrementBy = 1         # Adjust the Curve Optimizer value by 1 after an error

# Try to automatically resume after a crash / hard reboot
# For this to work properly, Auto Logon should be activated
# Otherwise the computer will just idle at the logon screen after a crash
#enableResumeAfterUnexpectedExit = 1
enableResumeAfterUnexpectedExit = 0